clang-14/jammy,now 1:14.0.0-1ubuntu1 amd64 [installed,automatic]
clang/jammy,now 1:14.0-55~exp2 amd64 [installed]
cuda-11-8/unknown,now 11.8.0-1 amd64 [installed]
cuda-cccl-11-8/unknown,now 11.8.89-1 amd64 [installed,automatic]
cuda-command-line-tools-11-8/unknown,now 11.8.0-1 amd64 [installed,automatic]
cuda-compiler-11-8/unknown,now 11.8.0-1 amd64 [installed,automatic]
cuda-cudart-11-8/unknown,now 11.8.89-1 amd64 [installed,automatic]
cuda-cudart-dev-11-8/unknown,now 11.8.89-1 amd64 [installed,automatic]
cuda-cuobjdump-11-8/unknown,now 11.8.86-1 amd64 [installed,automatic]
cuda-cupti-11-8/unknown,now 11.8.87-1 amd64 [installed,automatic]
cuda-cupti-dev-11-8/unknown,now 11.8.87-1 amd64 [installed,automatic]
cuda-cuxxfilt-11-8/unknown,now 11.8.86-1 amd64 [installed,automatic]
cuda-demo-suite-11-8/unknown,now 11.8.86-1 amd64 [installed,automatic]
cuda-documentation-11-8/unknown,now 11.8.86-1 amd64 [installed,automatic]
cuda-driver-dev-11-8/unknown,now 11.8.89-1 amd64 [installed,automatic]
cuda-drivers-525/unknown,now 525.60.13-1 amd64 [installed,automatic]
cuda-drivers/unknown,now 525.60.13-1 amd64 [installed,automatic]
cuda-gdb-11-8/unknown,now 11.8.86-1 amd64 [installed,automatic]
cuda-keyring/unknown,now 1.0-1 all [installed]
cuda-libraries-11-8/unknown,now 11.8.0-1 amd64 [installed,automatic]
cuda-libraries-dev-11-8/unknown,now 11.8.0-1 amd64 [installed,automatic]
cuda-memcheck-11-8/unknown,now 11.8.86-1 amd64 [installed,automatic]
cuda-nsight-11-8/unknown,now 11.8.86-1 amd64 [installed,automatic]
cuda-nsight-compute-11-8/unknown,now 11.8.0-1 amd64 [installed,automatic]
cuda-nsight-systems-11-8/unknown,now 11.8.0-1 amd64 [installed,automatic]
cuda-nvcc-11-8/unknown,now 11.8.89-1 amd64 [installed]
cuda-nvdisasm-11-8/unknown,now 11.8.86-1 amd64 [installed,automatic]
cuda-nvml-dev-11-8/unknown,now 11.8.86-1 amd64 [installed,automatic]
cuda-nvprof-11-8/unknown,now 11.8.87-1 amd64 [installed,automatic]
cuda-nvprune-11-8/unknown,now 11.8.86-1 amd64 [installed,automatic]
cuda-nvrtc-11-8/unknown,now 11.8.89-1 amd64 [installed,automatic]
cuda-nvrtc-dev-11-8/unknown,now 11.8.89-1 amd64 [installed,automatic]
cuda-nvtx-11-8/unknown,now 11.8.86-1 amd64 [installed]
cuda-nvvp-11-8/unknown,now 11.8.87-1 amd64 [installed,automatic]
cuda-profiler-api-11-8/unknown,now 11.8.86-1 amd64 [installed,automatic]
cuda-runtime-11-8/unknown,now 11.8.0-1 amd64 [installed,automatic]
cuda-sanitizer-11-8/unknown,now 11.8.86-1 amd64 [installed,automatic]
cuda-toolkit-11-8-config-common/unknown,now 11.8.89-1 all [installed,automatic]
cuda-toolkit-11-8/unknown,now 11.8.0-1 amd64 [installed]
cuda-toolkit-11-config-common/unknown,now 11.8.89-1 all [installed,automatic]
cuda-toolkit-config-common/unknown,now 12.0.107-1 all [installed,automatic]
cuda-tools-11-8/unknown,now 11.8.0-1 amd64 [installed]
cuda-visual-tools-11-8/unknown,now 11.8.0-1 amd64 [installed,automatic]
ffmpeg/jammy-updates,jammy-security,now 7:4.4.2-0ubuntu0.22.04.1 amd64 [installed]
intel-mkl-cluster/jammy,now 2020.4.304-2ubuntu3 amd64 [installed,automatic]
intel-mkl-doc/jammy,now 2020.4.304-2ubuntu3 all [installed,automatic]
intel-mkl-full/jammy,now 2020.4.304-2ubuntu3 amd64 [installed]
intel-mkl/jammy,now 2020.4.304-2ubuntu3 amd64 [installed]
libclang-common-14-dev/jammy,now 1:14.0.0-1ubuntu1 amd64 [installed,automatic]
libclang-cpp14/jammy,now 1:14.0.0-1ubuntu1 amd64 [installed,automatic]
libclang1-14/jammy,now 1:14.0.0-1ubuntu1 amd64 [installed,automatic]
libcublas-11-8/unknown,now 11.11.3.6-1 amd64 [installed]
libcublas-dev-11-8/unknown,now 11.11.3.6-1 amd64 [installed,automatic]
libcudnn8-dev/unknown,now 8.7.0.84-1+cuda11.8 amd64 [installed]
libcudnn8/unknown,now 8.7.0.84-1+cuda11.8 amd64 [installed,automatic]
libgmp-dev/jammy,now 2:6.2.1+dfsg-3ubuntu1 amd64 [installed,automatic]
libgmp10/jammy,now 2:6.2.1+dfsg-3ubuntu1 amd64 [installed,automatic]
libgmp3-dev/jammy,now 2:6.2.1+dfsg-3ubuntu1 amd64 [installed]
libgmpxx4ldbl/jammy,now 2:6.2.1+dfsg-3ubuntu1 amd64 [installed,automatic]
libmkl-avx2/jammy,now 2020.4.304-2ubuntu3 amd64 [installed,automatic]
libmkl-avx512-mic/jammy,now 2020.4.304-2ubuntu3 amd64 [installed,automatic]
libmkl-avx512/jammy,now 2020.4.304-2ubuntu3 amd64 [installed,automatic]
libmkl-avx/jammy,now 2020.4.304-2ubuntu3 amd64 [installed,automatic]
libmkl-blacs-intelmpi-ilp64/jammy,now 2020.4.304-2ubuntu3 amd64 [installed,automatic]
libmkl-blacs-intelmpi-lp64/jammy,now 2020.4.304-2ubuntu3 amd64 [installed,automatic]
libmkl-blacs-openmpi-ilp64/jammy,now 2020.4.304-2ubuntu3 amd64 [installed,automatic]
libmkl-blacs-openmpi-lp64/jammy,now 2020.4.304-2ubuntu3 amd64 [installed,automatic]
libmkl-blacs-sgimpt-ilp64/jammy,now 2020.4.304-2ubuntu3 amd64 [installed,automatic]
libmkl-blacs-sgimpt-lp64/jammy,now 2020.4.304-2ubuntu3 amd64 [installed,automatic]
libmkl-cdft-core/jammy,now 2020.4.304-2ubuntu3 amd64 [installed,automatic]
libmkl-computational-dev/jammy,now 2020.4.304-2ubuntu3 amd64 [installed,automatic]
libmkl-core/jammy,now 2020.4.304-2ubuntu3 amd64 [installed,automatic]
libmkl-def/jammy,now 2020.4.304-2ubuntu3 amd64 [installed,automatic]
libmkl-dev/jammy,now 2020.4.304-2ubuntu3 amd64 [installed,automatic]
libmkl-full-dev/jammy,now 2020.4.304-2ubuntu3 amd64 [installed,automatic]
libmkl-gf-ilp64/jammy,now 2020.4.304-2ubuntu3 amd64 [installed,automatic]
libmkl-gf-lp64/jammy,now 2020.4.304-2ubuntu3 amd64 [installed,automatic]
libmkl-gnu-thread/jammy,now 2020.4.304-2ubuntu3 amd64 [installed,automatic]
libmkl-intel-ilp64/jammy,now 2020.4.304-2ubuntu3 amd64 [installed,automatic]
libmkl-intel-lp64/jammy,now 2020.4.304-2ubuntu3 amd64 [installed,automatic]
libmkl-intel-thread/jammy,now 2020.4.304-2ubuntu3 amd64 [installed,automatic]
libmkl-interface-dev/jammy,now 2020.4.304-2ubuntu3 amd64 [installed,automatic]
libmkl-locale/jammy,now 2020.4.304-2ubuntu3 amd64 [installed,automatic]
libmkl-mc3/jammy,now 2020.4.304-2ubuntu3 amd64 [installed,automatic]
libmkl-mc/jammy,now 2020.4.304-2ubuntu3 amd64 [installed,automatic]
libmkl-meta-cluster/jammy,now 2020.4.304-2ubuntu3 amd64 [installed,automatic]
libmkl-meta-computational/jammy,now 2020.4.304-2ubuntu3 amd64 [installed,automatic]
libmkl-meta-interface/jammy,now 2020.4.304-2ubuntu3 amd64 [installed,automatic]
libmkl-meta-threading/jammy,now 2020.4.304-2ubuntu3 amd64 [installed,automatic]
libmkl-pgi-thread/jammy,now 2020.4.304-2ubuntu3 amd64 [installed,automatic]
libmkl-rt/jammy,now 2020.4.304-2ubuntu3 amd64 [installed,automatic]
libmkl-scalapack-ilp64/jammy,now 2020.4.304-2ubuntu3 amd64 [installed,automatic]
libmkl-scalapack-lp64/jammy,now 2020.4.304-2ubuntu3 amd64 [installed,automatic]
libmkl-sequential/jammy,now 2020.4.304-2ubuntu3 amd64 [installed,automatic]
libmkl-tbb-thread/jammy,now 2020.4.304-2ubuntu3 amd64 [installed,automatic]
libmkl-threading-dev/jammy,now 2020.4.304-2ubuntu3 amd64 [installed,automatic]
libmkl-vml-avx2/jammy,now 2020.4.304-2ubuntu3 amd64 [installed,automatic]
libmkl-vml-avx512-mic/jammy,now 2020.4.304-2ubuntu3 amd64 [installed,automatic]
libmkl-vml-avx512/jammy,now 2020.4.304-2ubuntu3 amd64 [installed,automatic]
libmkl-vml-avx/jammy,now 2020.4.304-2ubuntu3 amd64 [installed,automatic]
libmkl-vml-cmpt/jammy,now 2020.4.304-2ubuntu3 amd64 [installed,automatic]
libmkl-vml-def/jammy,now 2020.4.304-2ubuntu3 amd64 [installed,automatic]
libmkl-vml-mc2/jammy,now 2020.4.304-2ubuntu3 amd64 [installed,automatic]
libmkl-vml-mc3/jammy,now 2020.4.304-2ubuntu3 amd64 [installed,automatic]
libmkl-vml-mc/jammy,now 2020.4.304-2ubuntu3 amd64 [installed,automatic]
libnvidia-cfg1-525/unknown,now 525.60.13-0ubuntu1 amd64 [installed,automatic]
libnvidia-common-525/unknown,now 525.60.13-0ubuntu1 all [installed,automatic]
libnvidia-compute-525/unknown,now 525.60.13-0ubuntu1 amd64 [installed,automatic]
libnvidia-decode-525/unknown,now 525.60.13-0ubuntu1 amd64 [installed,automatic]
libnvidia-encode-525/unknown,now 525.60.13-0ubuntu1 amd64 [installed,automatic]
libnvidia-extra-525/unknown,now 525.60.13-0ubuntu1 amd64 [installed,automatic]
libnvidia-fbc1-525/unknown,now 525.60.13-0ubuntu1 amd64 [installed,automatic]
libnvidia-gl-525/unknown,now 525.60.13-0ubuntu1 amd64 [installed,automatic]
libnvjpeg-11-8/unknown,now 11.9.0.86-1 amd64 [installed,automatic]
libnvjpeg-dev-11-8/unknown,now 11.9.0.86-1 amd64 [installed,automatic]
libnvpair3linux/jammy-updates,jammy-security,now 2.1.4-0ubuntu0.1 amd64 [installed,automatic]
libopencv-calib3d-dev/jammy,now 4.5.4+dfsg-9ubuntu4 amd64 [installed,automatic]
libopencv-calib3d4.5d/jammy,now 4.5.4+dfsg-9ubuntu4 amd64 [installed,automatic]
libopencv-contrib-dev/jammy,now 4.5.4+dfsg-9ubuntu4 amd64 [installed,automatic]
libopencv-contrib4.5d/jammy,now 4.5.4+dfsg-9ubuntu4 amd64 [installed,automatic]
libopencv-core-dev/jammy,now 4.5.4+dfsg-9ubuntu4 amd64 [installed,automatic]
libopencv-core4.5d/jammy,now 4.5.4+dfsg-9ubuntu4 amd64 [installed,automatic]
libopencv-dev/jammy,now 4.5.4+dfsg-9ubuntu4 amd64 [installed]
libopencv-dnn-dev/jammy,now 4.5.4+dfsg-9ubuntu4 amd64 [installed,automatic]
libopencv-dnn4.5d/jammy,now 4.5.4+dfsg-9ubuntu4 amd64 [installed,automatic]
libopencv-features2d-dev/jammy,now 4.5.4+dfsg-9ubuntu4 amd64 [installed,automatic]
libopencv-features2d4.5d/jammy,now 4.5.4+dfsg-9ubuntu4 amd64 [installed,automatic]
libopencv-flann-dev/jammy,now 4.5.4+dfsg-9ubuntu4 amd64 [installed,automatic]
libopencv-flann4.5d/jammy,now 4.5.4+dfsg-9ubuntu4 amd64 [installed,automatic]
libopencv-highgui-dev/jammy,now 4.5.4+dfsg-9ubuntu4 amd64 [installed,automatic]
libopencv-highgui4.5d/jammy,now 4.5.4+dfsg-9ubuntu4 amd64 [installed,automatic]
libopencv-imgcodecs-dev/jammy,now 4.5.4+dfsg-9ubuntu4 amd64 [installed,automatic]
libopencv-imgcodecs4.5d/jammy,now 4.5.4+dfsg-9ubuntu4 amd64 [installed,automatic]
libopencv-imgproc-dev/jammy,now 4.5.4+dfsg-9ubuntu4 amd64 [installed,automatic]
libopencv-imgproc4.5d/jammy,now 4.5.4+dfsg-9ubuntu4 amd64 [installed,automatic]
libopencv-ml-dev/jammy,now 4.5.4+dfsg-9ubuntu4 amd64 [installed,automatic]
libopencv-ml4.5d/jammy,now 4.5.4+dfsg-9ubuntu4 amd64 [installed,automatic]
libopencv-objdetect-dev/jammy,now 4.5.4+dfsg-9ubuntu4 amd64 [installed,automatic]
libopencv-objdetect4.5d/jammy,now 4.5.4+dfsg-9ubuntu4 amd64 [installed,automatic]
libopencv-photo-dev/jammy,now 4.5.4+dfsg-9ubuntu4 amd64 [installed,automatic]
libopencv-photo4.5d/jammy,now 4.5.4+dfsg-9ubuntu4 amd64 [installed,automatic]
libopencv-shape-dev/jammy,now 4.5.4+dfsg-9ubuntu4 amd64 [installed,automatic]
libopencv-shape4.5d/jammy,now 4.5.4+dfsg-9ubuntu4 amd64 [installed,automatic]
libopencv-stitching-dev/jammy,now 4.5.4+dfsg-9ubuntu4 amd64 [installed,automatic]
libopencv-stitching4.5d/jammy,now 4.5.4+dfsg-9ubuntu4 amd64 [installed,automatic]
libopencv-superres-dev/jammy,now 4.5.4+dfsg-9ubuntu4 amd64 [installed,automatic]
libopencv-superres4.5d/jammy,now 4.5.4+dfsg-9ubuntu4 amd64 [installed,automatic]
libopencv-video-dev/jammy,now 4.5.4+dfsg-9ubuntu4 amd64 [installed,automatic]
libopencv-video4.5d/jammy,now 4.5.4+dfsg-9ubuntu4 amd64 [installed,automatic]
libopencv-videoio-dev/jammy,now 4.5.4+dfsg-9ubuntu4 amd64 [installed,automatic]
libopencv-videoio4.5d/jammy,now 4.5.4+dfsg-9ubuntu4 amd64 [installed,automatic]
libopencv-videostab-dev/jammy,now 4.5.4+dfsg-9ubuntu4 amd64 [installed,automatic]
libopencv-videostab4.5d/jammy,now 4.5.4+dfsg-9ubuntu4 amd64 [installed,automatic]
libopencv-viz-dev/jammy,now 4.5.4+dfsg-9ubuntu4 amd64 [installed,automatic]
libopencv-viz4.5d/jammy,now 4.5.4+dfsg-9ubuntu4 amd64 [installed,automatic]
libopencv4.5-java/jammy,now 4.5.4+dfsg-9ubuntu4 amd64 [installed,automatic]
libopencv4.5d-jni/jammy,now 4.5.4+dfsg-9ubuntu4 amd64 [installed,automatic]
libssl-dev/jammy-updates,jammy-security,now 3.0.2-0ubuntu1.7 amd64 [installed]
libssl3/jammy-updates,jammy-security,now 3.0.2-0ubuntu1.7 amd64 [installed,automatic]
libxnvctrl0/unknown,now 525.60.13-0ubuntu1 amd64 [installed,automatic]
nvidia-compute-utils-525/unknown,now 525.60.13-0ubuntu1 amd64 [installed,automatic]
nvidia-dkms-525/unknown,now 525.60.13-0ubuntu1 amd64 [installed,automatic]
nvidia-driver-525/unknown,now 525.60.13-0ubuntu1 amd64 [installed,automatic]
nvidia-kernel-common-525/unknown,now 525.60.13-0ubuntu1 amd64 [installed,automatic]
nvidia-kernel-source-525/unknown,now 525.60.13-0ubuntu1 amd64 [installed,automatic]
nvidia-modprobe/unknown,now 525.60.13-0ubuntu1 amd64 [installed,automatic]
nvidia-prime/jammy,now 0.8.17.1 all [installed,automatic]
nvidia-settings/unknown,now 525.60.13-0ubuntu1 amd64 [installed,automatic]
nvidia-utils-525/unknown,now 525.60.13-0ubuntu1 amd64 [installed,automatic]
opencv-data/jammy,now 4.5.4+dfsg-9ubuntu4 all [installed,automatic]
openssl/jammy-updates,jammy-security,now 3.0.2-0ubuntu1.7 amd64 [installed,automatic]
python3-opencv/jammy,now 4.5.4+dfsg-9ubuntu4 amd64 [installed]
python3-openssl/jammy,now 21.0.0-1 all [installed,automatic]
xserver-xorg-video-nvidia-525/unknown,now 525.60.13-0ubuntu1 amd64 [installed,automatic]
